<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>allparasinput</title>
</head>
<body>
    <form action="/allprediction" method="post">
        <label for="element_1">Element 1:</label><br>
        <input type="text" id="element_1" name="element_1"><br>

        <label for="element_2">Element 2:</label><br>
        <input type="text" id="element_2" name="element_2"><br>

        <label for="element_3">Element 3:</label><br>
        <input type="text" id="element_3" name="element_3"><br>

        <label for="abc_str">ABC:</label><br>
        <input type="text" id="abc_str" name="abc_str"><br>

        <label for="angles_str">Angles:</label><br>
        <input type="text" id="angles_str" name="angles_str"><br>

        <label for="volume">Volume:</label><br>
        <input type="text" id="volume" name="volume"><br>

        <label for="matrix_str">Matrix:</label><br>
        <input type="text" id="matrix_str" name="matrix_str"><br>

        <label for="pbc_str">PBC:</label><br>
        <input type="text" id="pbc_str" name="pbc_str"><br>

        <label for="frac_coords_1_str">Frac Coords 1:</label><br>
        <input type="text" id="frac_coords_1_str" name="frac_coords_1_str"><br>

        <label for="frac_coords_2_str">Frac Coords 2:</label><br>
        <input type="text" id="frac_coords_2_str" name="frac_coords_2_str"><br>

        <label for="frac_coords_3_str">Frac Coords 3:</label><br>
        <input type="text" id="frac_coords_3_str" name="frac_coords_3_str"><br>

        <label for="frac_coords_4_str">Frac Coords 4:</label><br>
        <input type="text" id="frac_coords_4_str" name="frac_coords_4_str"><br>

        <label for="frac_coords_5_str">Frac Coords 5:</label><br>
        <input type="text" id="frac_coords_5_str" name="frac_coords_5_str"><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>