<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>objects</title>
</head>
<body>
<ul>
    {% for object in objects %}
    <li> {{object.element1}}</li>
    <li> {{object.element2}}</li>
    <li> {{object.element3}}</li>
    <li> {{object.abc}}</li>
    <li> {{object.angles}}</li>
    <li> {{object.volume}}</li>
    <li> {{object.matrix}}</li>
    <li> {{object.pbc}}</li>
    <li> {{object.frac_coords_1}}</li>
    <li> {{object.frac_coords_2}}</li>
    <li> {{object.frac_coords_3}}</li>
    <li> {{object.frac_coords_4}}</li>
    <li> {{object.frac_coords_5}}</li>
    <li> {{object.stability}}</li>
    <li> {{object.bandgap}}</li>
    {% endfor %}
</ul>
</body>
</html>