<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Structure</title>
</head>
<body>
    <form action="/predictbandgap/" method="post">
        <label>
            formula: <input type="text" name="formula" >
        </label>
        <label>
            mean_atomic_numbers: <input type="text"  name="mean_atomic_numbers" >
        </label>
        <label>
            max_atomic_numbers: <input type="text"  name="max_atomic_numbers" >
        </label>
        <label>
            min_atomic_numbers: <input type="text" name="min_atomic_numbers" >
        </label>
        <label>
            std_atomic_numbers: <input type="text" name="std_atomic_numbers" >
        </label>
        <label>
            a_parameters: <input type="text" name="a_parameters" >
        </label>
        <label>
            b_parameters: <input type="text"  name="b_parameters" >
        </label>
        <label>
            c_parameters: <input type="text" name="c_parameters" >
        </label>
        <label>
            alpha_parameters: <input type="text"  name="alpha_parameters">
        </label>
        <label>
            beta_parameters: <input type="text" name="beta_parameters">
        </label>
        <label>
            gamma_parameters: <input type="text" name="gamma_parameters">
        </label>
        <label>
            max_distance: <input type="text" name="max_distance">
        </label>
        <label>
            min_distance: <input type="text" name="min_distance">
        </label>
        <label>
            std_distance: <input type="text" name="std_distance">
        </label>
        <!-- Other input fields for other attributes -->
        <input type="submit" value="Submit">
    </form>

</body>
</html>