.container_for_product {
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: center;
}

.maincontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.productcontainer {
    display: flex;
    flex-direction: column;
    min-width: 400px; /* Adjusted width */
    min-height: 200px; /* Adjusted height */
    box-shadow: 5px 5px 5px 5px; /* Adjusted shadow */
    border: 1px solid black; /* Adjusted border */
    border-radius: 10px; /* Adjusted border radius */
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.submitButton {
    margin-top: 20px; /* Adjusted top margin */
    min-width: 100px; /* Adjusted width */
    padding: 8px 15px; /* Adjusted padding */
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px; /* Adjusted font size */
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

.submitButton:hover {
    background-color: #0056b3;
}

.input {
    margin-bottom: 10px;
    padding: 8px; /* Adjusted padding */
    width: 250px; /* Adjusted width */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px; /* Adjusted top margin */
    margin-left: 5px; /* Adjusted left margin */
}

.inputContainer {
    display: flex;
    align-items: center;
    margin-bottom: 15px; /* Adjusted bottom margin */
    flex-direction: column;
}

.inputLabel {
    margin-right: 5px; /* Adjusted right margin */
}

.output-box {
    text-align: center;
    margin-top: 20px;
}

.output-textarea {
    margin-top: 10px;
    width: 80%;
    padding: 8px; /* Adjusted padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.loading-circle {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

