name: groupproject
channels:
  - defaults
dependencies:
  - anyio=4.2.0=py311haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py311h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py311haa95532_0
  - attrs=23.1.0=py311haa95532_0
  - babel=2.11.0=py311haa95532_0
  - beautifulsoup4=4.12.2=py311haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.7=py311hd7041d2_0
  - brotli-python=1.0.9=py311hd77b12b_7
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=py311haa95532_0
  - cffi=1.16.0=py311h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=py311haa95532_0
  - comm=0.2.1=py311haa95532_0
  - debugpy=1.6.7=py311hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - idna=3.4=py311haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.28.0=py311haa95532_0
  - ipython=8.20.0=py311haa95532_0
  - jedi=0.18.1=py311haa95532_1
  - jinja2=3.1.3=py311haa95532_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py311haa95532_0
  - jsonschema-specifications=2023.7.1=py311haa95532_0
  - jupyter-lsp=2.2.0=py311haa95532_0
  - jupyter_client=8.6.0=py311haa95532_0
  - jupyter_core=5.5.0=py311haa95532_0
  - jupyter_events=0.8.0=py311haa95532_0
  - jupyter_server=2.10.0=py311haa95532_0
  - jupyter_server_terminals=0.4.4=py311haa95532_1
  - jupyterlab=4.0.11=py311haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py311haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - libsodium=1.0.18=h62dcd97_0
  - markupsafe=2.1.3=py311h2bbff1b_0
  - matplotlib-inline=0.1.6=py311haa95532_0
  - mistune=2.0.4=py311haa95532_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py311h2bbff1b_1
  - mkl_fft=1.3.8=py311h2bbff1b_0
  - mkl_random=1.2.4=py311h59b6b97_0
  - nbclient=0.8.0=py311haa95532_0
  - nbconvert=7.10.0=py311haa95532_0
  - nbformat=5.9.2=py311haa95532_0
  - nest-asyncio=1.6.0=py311haa95532_0
  - notebook-shim=0.2.3=py311haa95532_0
  - numexpr=2.8.7=py311h1fcbade_0
  - numpy=1.26.4=py311hdab7c0b_0
  - numpy-base=1.26.4=py311hd01c5d8_0
  - openssl=3.0.13=h2bbff1b_0
  - overrides=7.4.0=py311haa95532_0
  - packaging=23.2=py311haa95532_0
  - pandas=2.2.1=py311hea22821_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pip=23.3.1=py311haa95532_0
  - platformdirs=3.10.0=py311haa95532_0
  - prometheus_client=0.14.1=py311haa95532_0
  - prompt-toolkit=3.0.43=py311haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py311h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py311haa95532_1
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.8=he1021f5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py311haa95532_0
  - python-json-logger=2.0.7=py311haa95532_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py311haa95532_0
  - pywin32=305=py311h2bbff1b_0
  - pywinpty=2.0.10=py311h5da7b33_0
  - pyyaml=6.0.1=py311h2bbff1b_0
  - pyzmq=25.1.2=py311hd77b12b_0
  - referencing=0.30.2=py311haa95532_0
  - requests=2.31.0=py311haa95532_1
  - rfc3339-validator=0.1.4=py311haa95532_0
  - rfc3986-validator=0.1.1=py311haa95532_0
  - rpds-py=0.10.6=py311h062c2fa_0
  - send2trash=1.8.2=py311haa95532_0
  - setuptools=68.2.2=py311haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py311haa95532_0
  - soupsieve=2.5=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=h59b6b97_0
  - terminado=0.17.1=py311haa95532_0
  - tinycss2=1.2.1=py311haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - tornado=6.3.3=py311h2bbff1b_0
  - traitlets=5.7.1=py311haa95532_0
  - typing-extensions=4.9.0=py311haa95532_1
  - typing_extensions=4.9.0=py311haa95532_1
  - urllib3=2.1.0=py311haa95532_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py311haa95532_1
  - websocket-client=0.58.0=py311haa95532_4
  - wheel=0.41.2=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.6=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - aerich==0.7.2
      - aioitertools==0.11.0
      - aiomysql==0.2.0
      - aiosqlite==0.17.0
      - annotated-types==0.6.0
      - bcrypt==4.1.2
      - blinker==1.7.0
      - boto3==1.34.79
      - botocore==1.34.79
      - click==8.1.7
      - contourpy==1.2.1
      - cryptography==42.0.5
      - cycler==0.12.1
      - dictdiffer==0.9.0
      - dnspython==2.6.1
      - emmet-core==0.82.1
      - fastapi==0.110.1
      - flask==3.0.2
      - fonttools==4.51.0
      - future==1.0.0
      - h11==0.14.0
      - h5py==3.11.0
      - iso8601==1.1.0
      - itsdangerous==2.1.2
      - jmespath==1.0.1
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - latexcodec==3.0.0
      - llvmlite==0.42.0
      - maggma==0.64.0
      - matminer==0.9.2
      - matplotlib==3.8.4
      - mongogrant==0.3.3
      - mongomock==4.1.2
      - monty==2024.3.31
      - mp-api==0.41.2
      - mpmath==1.3.0
      - msgpack==1.0.8
      - networkx==3.3
      - numba==0.59.1
      - orjson==3.10.0
      - palettable==3.3.3
      - paramiko==3.4.0
      - phonopy==2.23.1
      - pillow==10.3.0
      - plotly==5.20.0
      - pybtex==0.24.0
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pydantic-settings==2.2.1
      - pydash==8.0.0
      - pymatgen==2024.3.1
      - pymongo==4.6.3
      - pymysql==1.1.0
      - pynacl==1.5.0
      - pyparsing==3.1.2
      - pypika-tortoise==0.1.6
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - ruamel-yaml==0.17.40
      - ruamel-yaml-clib==0.2.8
      - s3transfer==0.10.1
      - scikit-learn==1.4.1.post1
      - scipy==1.13.0
      - sentinels==1.0.0
      - smart-open==7.0.4
      - spglib==2.3.1
      - sshtunnel==0.4.0
      - starlette==0.37.2
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - threadpoolctl==3.4.0
      - tomlkit==0.12.4
      - tortoise-orm==0.20.1
      - tqdm==4.66.2
      - tzdata==2024.1
      - uncertainties==3.1.7
      - uvicorn==0.29.0
      - werkzeug==3.0.2
      - wrapt==1.16.0
      - xgboost==2.0.3
